[gd_scene load_steps=237 format=3 uid="uid://bgjd33m7nehnr"]

[ext_resource type="Texture2D" uid="uid://d01uvnhvtqrtd" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_0.png" id="1_7rvty"]
[ext_resource type="Texture2D" uid="uid://d0w0vm38uuaty" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_0.png" id="1_c8b32"]
[ext_resource type="Texture2D" uid="uid://b7jmlp6flpiwu" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_19.png" id="1_cvnsp"]
[ext_resource type="Script" uid="uid://dbvhhmbdm8lk5" path="res://Scripts/PlayerController.cs" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://bkanttfbwopjl" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_1.png" id="2_nj1g2"]
[ext_resource type="Texture2D" uid="uid://cfey1blf4bibq" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_1.png" id="2_npbv3"]
[ext_resource type="Texture2D" uid="uid://cvw8u0gxianj7" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_2.png" id="3_n2sjk"]
[ext_resource type="Texture2D" uid="uid://co0l18jd4b63m" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_2.png" id="3_usbl8"]
[ext_resource type="Texture2D" uid="uid://dcyihoei62wke" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_3.png" id="4_dtg1u"]
[ext_resource type="Texture2D" uid="uid://dbvveqnylmxvk" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_3.png" id="4_kl5x6"]
[ext_resource type="Texture2D" uid="uid://iyta3dxhj5wq" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_4.png" id="5_3e4cc"]
[ext_resource type="Texture2D" uid="uid://cj65wqg6f83qb" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_4.png" id="5_nuaet"]
[ext_resource type="Texture2D" uid="uid://cvsww47be345s" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_5.png" id="6_bqbau"]
[ext_resource type="Texture2D" uid="uid://dl40rixxxs6d3" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_5.png" id="6_siibh"]
[ext_resource type="Texture2D" uid="uid://dymlymacksrha" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_6.png" id="7_f5f5t"]
[ext_resource type="Texture2D" uid="uid://7dnww4i7mxsd" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_6.png" id="7_kfwar"]
[ext_resource type="Texture2D" uid="uid://tywbbwycywii" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_7.png" id="8_k2btx"]
[ext_resource type="Texture2D" uid="uid://668si4opsdbk" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_7.png" id="8_qvbpb"]
[ext_resource type="Texture2D" uid="uid://dglxvr70ma5oq" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_8.png" id="9_76dak"]
[ext_resource type="Texture2D" uid="uid://baiqj1hflejbh" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_8.png" id="9_sscpr"]
[ext_resource type="Texture2D" uid="uid://c2rtbg74tn5jj" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_9.png" id="10_by7i4"]
[ext_resource type="Texture2D" uid="uid://diaut3ifmbk8o" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_9.png" id="10_wf5ty"]
[ext_resource type="Texture2D" uid="uid://cqp2r3idfk1d3" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_10.png" id="11_3uvy8"]
[ext_resource type="Texture2D" uid="uid://cc5ui72mm82xx" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_10.png" id="11_cnw1c"]
[ext_resource type="Texture2D" uid="uid://dk7haebtjglbg" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_11.png" id="12_e77uf"]
[ext_resource type="Texture2D" uid="uid://cmexnhb7b3qqr" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_11.png" id="12_ss172"]
[ext_resource type="Texture2D" uid="uid://4sqkhnrrg2r" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_12.png" id="13_2yuc3"]
[ext_resource type="Texture2D" uid="uid://c6pg5e135p6jj" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_12.png" id="13_jmelf"]
[ext_resource type="Texture2D" uid="uid://dbb1u24y11due" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_13.png" id="14_bjdqd"]
[ext_resource type="Texture2D" uid="uid://c42e3cg120xie" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_13.png" id="14_sjehy"]
[ext_resource type="Texture2D" uid="uid://cqjodpeitxoe6" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_14.png" id="15_feq18"]
[ext_resource type="Texture2D" uid="uid://da5hxkp3ajpjn" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_14.png" id="15_sg5e1"]
[ext_resource type="Texture2D" uid="uid://msjiypt7ejqv" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_15.png" id="16_c83yi"]
[ext_resource type="Texture2D" uid="uid://cywl306gg52aq" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_15.png" id="16_wcnj3"]
[ext_resource type="Texture2D" uid="uid://ddwg1s5o2ll3s" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_16.png" id="17_jsob3"]
[ext_resource type="Texture2D" uid="uid://bx2g716u0u05o" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_16.png" id="17_nyd3j"]
[ext_resource type="Texture2D" uid="uid://ckkbipfbay5m1" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_18.png" id="18_0gchq"]
[ext_resource type="Texture2D" uid="uid://dmb4vrbmvjb3m" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_17.png" id="18_pg0gw"]
[ext_resource type="Texture2D" uid="uid://bjxnixp1n54bo" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_17.png" id="19_5w755"]
[ext_resource type="Texture2D" uid="uid://bomyq77je77p6" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_18.png" id="19_qavoy"]
[ext_resource type="Texture2D" uid="uid://cvebpq1566j4v" path="res://Art/handgun/handgun_idle/survivor-idle_handgun_19.png" id="20_552og"]
[ext_resource type="Texture2D" uid="uid://c06dj3o8ncwop" path="res://Art/Rifle/Rifle_idle/survivor-idle_rifle_19.png" id="20_w4w4b"]
[ext_resource type="Texture2D" uid="uid://rf7f3lb2xyh8" path="res://Art/handgun/handgun_melee/survivor-meleeattack_handgun_0.png" id="21_giuho"]
[ext_resource type="Texture2D" uid="uid://0pfdlkqc62vi" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_0.png" id="21_h5cax"]
[ext_resource type="Texture2D" uid="uid://6gi0s6b3w0f0" path="res://Art/Rifle/Rifle_melee/survivor-meleeattack_rifle_0.png" id="21_qavoy"]
[ext_resource type="Texture2D" uid="uid://gkk6mao6k07k" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_1.png" id="22_dj0x0"]
[ext_resource type="Texture2D" uid="uid://dfawysh3o8uxv" path="res://Art/handgun/handgun_melee/survivor-meleeattack_handgun_1.png" id="22_gmm01"]
[ext_resource type="Texture2D" uid="uid://bcoemow8461xo" path="res://Art/Rifle/Rifle_melee/survivor-meleeattack_rifle_1.png" id="22_w4w4b"]
[ext_resource type="Texture2D" uid="uid://bclfryyivhsx8" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_2.png" id="23_f1uaf"]
[ext_resource type="Texture2D" uid="uid://8jt6w01twly" path="res://Art/Rifle/Rifle_melee/survivor-meleeattack_rifle_2.png" id="23_h5cax"]
[ext_resource type="Texture2D" uid="uid://cd41twcio1k8n" path="res://Art/handgun/handgun_melee/survivor-meleeattack_handgun_2.png" id="23_ott2s"]
[ext_resource type="Texture2D" uid="uid://cxgs2lwhpvrbg" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_3.png" id="24_6hq81"]
[ext_resource type="Texture2D" uid="uid://b2getgx0m4l13" path="res://Art/Rifle/Rifle_melee/survivor-meleeattack_rifle_3.png" id="24_dj0x0"]
[ext_resource type="Texture2D" uid="uid://gtkp4gk3li23" path="res://Art/handgun/handgun_melee/survivor-meleeattack_handgun_3.png" id="24_ftehy"]
[ext_resource type="Texture2D" uid="uid://c0sfkejjdgay2" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_4.png" id="25_5cld6"]
[ext_resource type="Texture2D" uid="uid://b15t2htjgvp1w" path="res://Art/Rifle/Rifle_melee/survivor-meleeattack_rifle_4.png" id="25_f1uaf"]
[ext_resource type="Texture2D" uid="uid://dwr01wxvb3yj3" path="res://Art/handgun/handgun_melee/survivor-meleeattack_handgun_4.png" id="25_ylvu8"]
[ext_resource type="Texture2D" uid="uid://132754gcud5o" path="res://Art/Rifle/Rifle_melee/survivor-meleeattack_rifle_5.png" id="26_6hq81"]
[ext_resource type="Texture2D" uid="uid://bdyutpbphrogb" path="res://Art/handgun/handgun_melee/survivor-meleeattack_handgun_5.png" id="26_lustd"]
[ext_resource type="Texture2D" uid="uid://chcnghopsgu58" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_5.png" id="26_o736f"]
[ext_resource type="Texture2D" uid="uid://y4d3ctcolfhy" path="res://Art/Rifle/Rifle_melee/survivor-meleeattack_rifle_6.png" id="27_5cld6"]
[ext_resource type="Texture2D" uid="uid://cgycq8qq4saok" path="res://Art/handgun/handgun_melee/survivor-meleeattack_handgun_6.png" id="27_gbwas"]
[ext_resource type="Texture2D" uid="uid://ygs1lfwocrhn" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_6.png" id="27_ketbw"]
[ext_resource type="Texture2D" uid="uid://cp77a7n3rrdai" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_7.png" id="28_4grkl"]
[ext_resource type="Texture2D" uid="uid://cwj6eys3dqpu8" path="res://Art/handgun/handgun_melee/survivor-meleeattack_handgun_7.png" id="28_ljkmv"]
[ext_resource type="Texture2D" uid="uid://cjej43lrohbuj" path="res://Art/Rifle/Rifle_melee/survivor-meleeattack_rifle_7.png" id="28_o736f"]
[ext_resource type="Texture2D" uid="uid://btxwmai3mrum1" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_8.png" id="29_6yrdb"]
[ext_resource type="Texture2D" uid="uid://d1m7rvhe0o1dx" path="res://Art/handgun/handgun_melee/survivor-meleeattack_handgun_8.png" id="29_8k4al"]
[ext_resource type="Texture2D" uid="uid://c3q67up3wf0h0" path="res://Art/Rifle/Rifle_melee/survivor-meleeattack_rifle_8.png" id="29_ketbw"]
[ext_resource type="Texture2D" uid="uid://62c37566l6it" path="res://Art/Rifle/Rifle_melee/survivor-meleeattack_rifle_9.png" id="30_4grkl"]
[ext_resource type="Texture2D" uid="uid://ipvc3ei7ww07" path="res://Art/handgun/handgun_melee/survivor-meleeattack_handgun_9.png" id="30_e0hkx"]
[ext_resource type="Texture2D" uid="uid://024bdmqdlcw1" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_9.png" id="30_ue0p1"]
[ext_resource type="Texture2D" uid="uid://b11trequfblx4" path="res://Art/Rifle/Rifle_melee/survivor-meleeattack_rifle_10.png" id="31_6yrdb"]
[ext_resource type="Texture2D" uid="uid://be2r3vs3uvffw" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_10.png" id="31_isbcs"]
[ext_resource type="Texture2D" uid="uid://bg5pgkvaftlgr" path="res://Art/handgun/handgun_melee/survivor-meleeattack_handgun_10.png" id="31_xtit1"]
[ext_resource type="Texture2D" uid="uid://cpyvwwat5wnfc" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_11.png" id="32_142e3"]
[ext_resource type="Texture2D" uid="uid://do60n6u3odbkb" path="res://Art/handgun/handgun_melee/survivor-meleeattack_handgun_11.png" id="32_151ft"]
[ext_resource type="Texture2D" uid="uid://cp2hwuf8urg7k" path="res://Art/Rifle/Rifle_melee/survivor-meleeattack_rifle_11.png" id="32_ue0p1"]
[ext_resource type="Texture2D" uid="uid://dt1djqyid5xw5" path="res://Art/handgun/handgun_melee/survivor-meleeattack_handgun_12.png" id="33_274r3"]
[ext_resource type="Texture2D" uid="uid://c3287wms3xqhj" path="res://Art/Rifle/Rifle_melee/survivor-meleeattack_rifle_12.png" id="33_isbcs"]
[ext_resource type="Texture2D" uid="uid://bdreug4cmbt6s" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_12.png" id="33_ts2c8"]
[ext_resource type="Texture2D" uid="uid://brkugn86fxbcc" path="res://Art/handgun/handgun_melee/survivor-meleeattack_handgun_13.png" id="34_5e4ga"]
[ext_resource type="Texture2D" uid="uid://bwi0ehlcojry3" path="res://Art/Rifle/Rifle_melee/survivor-meleeattack_rifle_13.png" id="34_142e3"]
[ext_resource type="Texture2D" uid="uid://mjs5wc4ntllv" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_13.png" id="34_hcgbs"]
[ext_resource type="Texture2D" uid="uid://5w6m5yu7ognt" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_14.png" id="35_mpfyg"]
[ext_resource type="Texture2D" uid="uid://dw8mqkxsj42ty" path="res://Art/handgun/handgun_melee/survivor-meleeattack_handgun_14.png" id="35_rntbp"]
[ext_resource type="Texture2D" uid="uid://cvfntifuhvuuu" path="res://Art/Rifle/Rifle_melee/survivor-meleeattack_rifle_14.png" id="35_ts2c8"]
[ext_resource type="Texture2D" uid="uid://y1h7dqu7c5gl" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_15.png" id="36_un823"]
[ext_resource type="Texture2D" uid="uid://dcgqsi864y17p" path="res://Art/handgun/handgun_move/survivor-move_handgun_0.png" id="36_xw5nt"]
[ext_resource type="Texture2D" uid="uid://i8w3vk5g2bdi" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_16.png" id="37_aclic"]
[ext_resource type="Texture2D" uid="uid://co3ppfldjo0co" path="res://Art/handgun/handgun_move/survivor-move_handgun_1.png" id="37_rie18"]
[ext_resource type="Texture2D" uid="uid://t77wanhesntm" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_17.png" id="38_0y64g"]
[ext_resource type="Texture2D" uid="uid://bf5qyag4s2roc" path="res://Art/handgun/handgun_move/survivor-move_handgun_2.png" id="38_eycad"]
[ext_resource type="Texture2D" uid="uid://bk51x3um5syu8" path="res://Art/handgun/handgun_move/survivor-move_handgun_3.png" id="39_3t3b1"]
[ext_resource type="Texture2D" uid="uid://cnk10as7pcyc2" path="res://Art/Rifle/Rifle_move/survivor-move_rifle_18.png" id="39_ramv3"]
[ext_resource type="Texture2D" uid="uid://bbkunt26dqk1q" path="res://Art/handgun/handgun_move/survivor-move_handgun_4.png" id="40_dixlh"]
[ext_resource type="Texture2D" uid="uid://b2ek1kc6peo7k" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_0.png" id="41_hseb1"]
[ext_resource type="Texture2D" uid="uid://vuikltsrp11f" path="res://Art/handgun/handgun_move/survivor-move_handgun_5.png" id="41_pd0oe"]
[ext_resource type="Texture2D" uid="uid://bfscjro8vt4gd" path="res://Art/handgun/handgun_move/survivor-move_handgun_6.png" id="42_dxcir"]
[ext_resource type="Texture2D" uid="uid://cgedd4toy6p7v" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_1.png" id="42_vinow"]
[ext_resource type="Texture2D" uid="uid://c7emlqxk7tqm5" path="res://Art/handgun/handgun_move/survivor-move_handgun_7.png" id="43_7rs8m"]
[ext_resource type="Texture2D" uid="uid://7ueob1idtc3h" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_2.png" id="43_awsf5"]
[ext_resource type="Texture2D" uid="uid://b7aqpnnoj1yyi" path="res://Art/handgun/handgun_move/survivor-move_handgun_8.png" id="44_7s2nw"]
[ext_resource type="Texture2D" uid="uid://g6amf5gl8c6p" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_3.png" id="44_v84ne"]
[ext_resource type="Texture2D" uid="uid://cdjhh5jx3qrm1" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_4.png" id="45_4pcjl"]
[ext_resource type="Texture2D" uid="uid://4r3xiodcdyof" path="res://Art/handgun/handgun_move/survivor-move_handgun_9.png" id="45_6kbb5"]
[ext_resource type="Texture2D" uid="uid://cchfqry2bjy11" path="res://Art/handgun/handgun_move/survivor-move_handgun_10.png" id="46_0hblt"]
[ext_resource type="Texture2D" uid="uid://cmpg3odwlec8b" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_5.png" id="46_3ath1"]
[ext_resource type="Texture2D" uid="uid://vak10k3dg86s" path="res://Art/handgun/handgun_move/survivor-move_handgun_12.png" id="47_o62sq"]
[ext_resource type="Texture2D" uid="uid://bop45y53w2eu5" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_6.png" id="47_pgf6i"]
[ext_resource type="Texture2D" uid="uid://d4hvv0oq2h8sn" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_7.png" id="48_bvt37"]
[ext_resource type="Texture2D" uid="uid://br6unkrp1ews0" path="res://Art/handgun/handgun_move/survivor-move_handgun_11.png" id="48_jltdh"]
[ext_resource type="Texture2D" uid="uid://bjedynfjdo33e" path="res://Art/handgun/handgun_move/survivor-move_handgun_13.png" id="49_30y2g"]
[ext_resource type="Texture2D" uid="uid://ddwhwuut2hgas" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_8.png" id="49_kt3hj"]
[ext_resource type="Texture2D" uid="uid://t11ve3walke4" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_9.png" id="50_2jrev"]
[ext_resource type="Texture2D" uid="uid://ccor7br1tqngm" path="res://Art/handgun/handgun_move/survivor-move_handgun_14.png" id="50_n4tw8"]
[ext_resource type="Texture2D" uid="uid://cexmdip4snffr" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_10.png" id="51_5j7nw"]
[ext_resource type="Texture2D" uid="uid://fd5ht5ib6dci" path="res://Art/handgun/handgun_move/survivor-move_handgun_15.png" id="51_cg4bv"]
[ext_resource type="Texture2D" uid="uid://cxocj5dfwkf6q" path="res://Art/handgun/handgun_move/survivor-move_handgun_16.png" id="52_5xxh7"]
[ext_resource type="Texture2D" uid="uid://d4kh5guou4xc0" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_11.png" id="52_mrkcr"]
[ext_resource type="Texture2D" uid="uid://c30fevj1ul82q" path="res://Art/handgun/handgun_move/survivor-move_handgun_18.png" id="53_5un75"]
[ext_resource type="Texture2D" uid="uid://dtepte1uvt62h" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_12.png" id="53_78kn1"]
[ext_resource type="Texture2D" uid="uid://cgu43um47krm3" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_13.png" id="54_nwtn4"]
[ext_resource type="Texture2D" uid="uid://ustu383m1co2" path="res://Art/handgun/handgun_move/survivor-move_handgun_17.png" id="54_v76sx"]
[ext_resource type="Texture2D" uid="uid://bqjp144jfrb14" path="res://Art/handgun/handgun_move/survivor-move_handgun_19.png" id="55_dxncu"]
[ext_resource type="Texture2D" uid="uid://c54aj8hdvn2ha" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_14.png" id="55_hl8o5"]
[ext_resource type="Texture2D" uid="uid://0s7p3dsdy881" path="res://Art/handgun/handgun_reload/survivor-reload_handgun_0.png" id="56_tgi02"]
[ext_resource type="Texture2D" uid="uid://bllg2x4bayyv2" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_15.png" id="56_v8gx6"]
[ext_resource type="Texture2D" uid="uid://ceu288jyf7fal" path="res://Art/handgun/handgun_reload/survivor-reload_handgun_1.png" id="57_350sb"]
[ext_resource type="Texture2D" uid="uid://hrsdvhbpkfgd" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_16.png" id="57_vlr8u"]
[ext_resource type="Texture2D" uid="uid://dq80y64hw4tyj" path="res://Art/handgun/handgun_reload/survivor-reload_handgun_2.png" id="58_clpr6"]
[ext_resource type="Texture2D" uid="uid://cr2n8soq6i6eu" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_17.png" id="58_fip0x"]
[ext_resource type="Texture2D" uid="uid://w3xr70afx5h4" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_18.png" id="59_4tc2f"]
[ext_resource type="Texture2D" uid="uid://dhiuljuujtffv" path="res://Art/handgun/handgun_reload/survivor-reload_handgun_3.png" id="59_a8h1b"]
[ext_resource type="Texture2D" uid="uid://5rwo4lt3ctbt" path="res://Art/handgun/handgun_reload/survivor-reload_handgun_4.png" id="60_1yobx"]
[ext_resource type="Texture2D" uid="uid://d3km3ib77osc4" path="res://Art/Rifle/Rifle_reload/survivor-reload_rifle_19.png" id="60_u5w1p"]
[ext_resource type="Texture2D" uid="uid://c2gq1a1daeu3n" path="res://Art/handgun/handgun_reload/survivor-reload_handgun_5.png" id="61_dugqs"]
[ext_resource type="Texture2D" uid="uid://u8g4tw6e2t6" path="res://Art/handgun/handgun_reload/survivor-reload_handgun_6.png" id="62_opsut"]
[ext_resource type="Texture2D" uid="uid://be6o3bh4d4282" path="res://Art/handgun/handgun_reload/survivor-reload_handgun_7.png" id="63_kf2cg"]
[ext_resource type="Texture2D" uid="uid://do326kv5hwnl" path="res://Art/handgun/handgun_reload/survivor-reload_handgun_8.png" id="64_7oajy"]
[ext_resource type="Texture2D" uid="uid://o63n8qxjvxam" path="res://Art/handgun/handgun_reload/survivor-reload_handgun_9.png" id="65_putmv"]
[ext_resource type="Texture2D" uid="uid://dcl6qlyg28v1h" path="res://Art/handgun/handgun_reload/survivor-reload_handgun_10.png" id="66_42xjn"]
[ext_resource type="Texture2D" uid="uid://cwvrosct1iceo" path="res://Art/handgun/handgun_reload/survivor-reload_handgun_11.png" id="67_lyvbx"]
[ext_resource type="Texture2D" uid="uid://ccobg0i22hman" path="res://Art/handgun/handgun_reload/survivor-reload_handgun_12.png" id="68_g3j25"]
[ext_resource type="Texture2D" uid="uid://dkk7d5bg6tu8u" path="res://Art/handgun/handgun_reload/survivor-reload_handgun_13.png" id="69_conkd"]
[ext_resource type="Texture2D" uid="uid://vgb8puyajhdu" path="res://Art/handgun/handgun_reload/survivor-reload_handgun_14.png" id="70_8vg0g"]
[ext_resource type="Texture2D" uid="uid://ctve0s12vkyee" path="res://Art/handgun/handgun_shoot/survivor-shoot_handgun_0.png" id="71_ccrn4"]
[ext_resource type="Texture2D" uid="uid://8ws8d2i8yxeo" path="res://Art/handgun/handgun_shoot/survivor-shoot_handgun_1.png" id="72_w6sri"]
[ext_resource type="Texture2D" uid="uid://rd4aqkghp4p3" path="res://Art/handgun/handgun_shoot/survivor-shoot_handgun_2.png" id="73_glhg8"]
[ext_resource type="Texture2D" uid="uid://d2o1cbvmrui7n" path="res://Art/Rifle/Rifle_shoot/survivor-shoot_rifle_0.png" id="76_hcgbs"]
[ext_resource type="Texture2D" uid="uid://dx3wkpp3qe534" path="res://Art/Rifle/Rifle_shoot/survivor-shoot_rifle_1.png" id="77_mpfyg"]
[ext_resource type="Texture2D" uid="uid://1r2a7w0xq1j5" path="res://Art/Rifle/Rifle_shoot/survivor-shoot_rifle_2.png" id="78_un823"]
[ext_resource type="Texture2D" uid="uid://bl636l8ldy886" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_0.png" id="152_j1njn"]
[ext_resource type="Texture2D" uid="uid://bcqk4vx02f6kn" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_1.png" id="153_1o6t6"]
[ext_resource type="Texture2D" uid="uid://dtkyrvfdkp84j" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_2.png" id="154_anjwu"]
[ext_resource type="Texture2D" uid="uid://bj1d1k0jyr6s0" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_3.png" id="155_7f17t"]
[ext_resource type="Texture2D" uid="uid://dhvesypaov3nx" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_4.png" id="156_xb2p6"]
[ext_resource type="Texture2D" uid="uid://cidmcehoawt1s" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_5.png" id="157_m0wci"]
[ext_resource type="Texture2D" uid="uid://bin4mwls3470" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_6.png" id="158_uquv7"]
[ext_resource type="Texture2D" uid="uid://cgq5okowpfu8b" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_7.png" id="159_xirkt"]
[ext_resource type="Texture2D" uid="uid://4fbdi72brn0t" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_8.png" id="160_852nj"]
[ext_resource type="Texture2D" uid="uid://djbcupqauh0j7" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_9.png" id="161_a46fe"]
[ext_resource type="Texture2D" uid="uid://c1mi5aevyxhio" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_10.png" id="162_fgsmf"]
[ext_resource type="Texture2D" uid="uid://c527lek2k0jls" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_11.png" id="163_sxb3n"]
[ext_resource type="Texture2D" uid="uid://begbb41afiaou" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_12.png" id="164_lao3j"]
[ext_resource type="Texture2D" uid="uid://dbnn5j1c2tt5y" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_13.png" id="165_jhrtw"]
[ext_resource type="Texture2D" uid="uid://bhxcfer4l4nn2" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_14.png" id="166_5ca5e"]
[ext_resource type="Texture2D" uid="uid://gxnmi3bxcvga" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_15.png" id="167_sy4jq"]
[ext_resource type="Texture2D" uid="uid://bkroesatmwsno" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_16.png" id="168_bwwr5"]
[ext_resource type="Texture2D" uid="uid://dpprq8cf58thh" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_17.png" id="169_opsnh"]
[ext_resource type="Texture2D" uid="uid://clfa0dxmnndbs" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_18.png" id="170_jin74"]
[ext_resource type="Texture2D" uid="uid://die3ui2q4tc56" path="res://Art/shotgun/shotgun_idle/survivor-idle_shotgun_19.png" id="171_6foxs"]
[ext_resource type="Texture2D" uid="uid://ckidskop4swdk" path="res://Art/shotgun/shotgun_melee/survivor-meleeattack_shotgun_0.png" id="172_hyfd3"]
[ext_resource type="Texture2D" uid="uid://cwo74vjwpmq4q" path="res://Art/shotgun/shotgun_melee/survivor-meleeattack_shotgun_1.png" id="173_sn352"]
[ext_resource type="Texture2D" uid="uid://c6rfk5ktw35r2" path="res://Art/shotgun/shotgun_melee/survivor-meleeattack_shotgun_2.png" id="174_1mxuw"]
[ext_resource type="Texture2D" uid="uid://dqhp5u4p04j2f" path="res://Art/shotgun/shotgun_melee/survivor-meleeattack_shotgun_3.png" id="175_qobc4"]
[ext_resource type="Texture2D" uid="uid://becxx1ok620i4" path="res://Art/shotgun/shotgun_melee/survivor-meleeattack_shotgun_4.png" id="176_hd3oi"]
[ext_resource type="Texture2D" uid="uid://uqdn0hme74m5" path="res://Art/shotgun/shotgun_melee/survivor-meleeattack_shotgun_5.png" id="177_jdodw"]
[ext_resource type="Texture2D" uid="uid://knk8xc75ntb7" path="res://Art/shotgun/shotgun_melee/survivor-meleeattack_shotgun_6.png" id="178_fx4up"]
[ext_resource type="Texture2D" uid="uid://bauj0icjeo8kw" path="res://Art/shotgun/shotgun_melee/survivor-meleeattack_shotgun_7.png" id="179_hs564"]
[ext_resource type="Texture2D" uid="uid://c1uydd11hekbb" path="res://Art/shotgun/shotgun_melee/survivor-meleeattack_shotgun_8.png" id="180_73ytd"]
[ext_resource type="Texture2D" uid="uid://ckr0owu2t34gg" path="res://Art/shotgun/shotgun_melee/survivor-meleeattack_shotgun_9.png" id="181_6j22i"]
[ext_resource type="Texture2D" uid="uid://bxnerphatiqd4" path="res://Art/shotgun/shotgun_melee/survivor-meleeattack_shotgun_10.png" id="182_fjcx3"]
[ext_resource type="Texture2D" uid="uid://bxf3adaoqgehs" path="res://Art/shotgun/shotgun_melee/survivor-meleeattack_shotgun_11.png" id="183_kule2"]
[ext_resource type="Texture2D" uid="uid://cq55t8dqglugb" path="res://Art/shotgun/shotgun_melee/survivor-meleeattack_shotgun_12.png" id="184_rfrs5"]
[ext_resource type="Texture2D" uid="uid://cq65xu6y7aw7t" path="res://Art/shotgun/shotgun_melee/survivor-meleeattack_shotgun_13.png" id="185_tay0l"]
[ext_resource type="Texture2D" uid="uid://drms861vcpjym" path="res://Art/shotgun/shotgun_melee/survivor-meleeattack_shotgun_14.png" id="186_lilql"]
[ext_resource type="Texture2D" uid="uid://bx62cwfqu4pq2" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_0.png" id="187_las4e"]
[ext_resource type="Texture2D" uid="uid://1eoql02pqdo4" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_1.png" id="188_s7tlt"]
[ext_resource type="Texture2D" uid="uid://dshn2p0bcecel" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_2.png" id="189_q3ije"]
[ext_resource type="Texture2D" uid="uid://dh7lej0oo0r0d" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_3.png" id="190_hib1f"]
[ext_resource type="Texture2D" uid="uid://30721l4rp8ki" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_4.png" id="191_k2dtw"]
[ext_resource type="Texture2D" uid="uid://bx074x42cib3i" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_5.png" id="192_3gds3"]
[ext_resource type="Texture2D" uid="uid://bqjndgu3taruf" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_6.png" id="193_1mfy4"]
[ext_resource type="Texture2D" uid="uid://cf5u56l8ocntl" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_7.png" id="194_kxghe"]
[ext_resource type="Texture2D" uid="uid://bxvq3558phl8q" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_8.png" id="195_cgoqe"]
[ext_resource type="Texture2D" uid="uid://b8hhlirx0bvqn" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_9.png" id="196_avo2n"]
[ext_resource type="Texture2D" uid="uid://8of2slrenabn" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_10.png" id="197_up6bw"]
[ext_resource type="Texture2D" uid="uid://ds60jhtiqc5jp" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_11.png" id="198_guu55"]
[ext_resource type="Texture2D" uid="uid://xugxttnc4vmm" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_12.png" id="199_pkb4m"]
[ext_resource type="Texture2D" uid="uid://vbetfatto6vx" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_13.png" id="200_mewyl"]
[ext_resource type="Texture2D" uid="uid://sxjer8b2fbp" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_14.png" id="201_xkv1o"]
[ext_resource type="Texture2D" uid="uid://c6wc2woydqk0o" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_15.png" id="202_tw6kh"]
[ext_resource type="Texture2D" uid="uid://dkh7o4vajyo3h" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_16.png" id="203_h1nam"]
[ext_resource type="Texture2D" uid="uid://bbxeeuocqfdow" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_17.png" id="204_uxvhu"]
[ext_resource type="Texture2D" uid="uid://duubdw8qvfh5q" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_18.png" id="205_h5eni"]
[ext_resource type="Texture2D" uid="uid://b1yjq1qkln07j" path="res://Art/shotgun/shotgun_move/survivor-move_shotgun_19.png" id="206_jn6xu"]
[ext_resource type="Texture2D" uid="uid://54va7vladtkf" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_0.png" id="207_mwa7g"]
[ext_resource type="Texture2D" uid="uid://mnmpsvwvg3dm" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_1.png" id="208_dcbrc"]
[ext_resource type="Texture2D" uid="uid://dfaneqrqn5bqk" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_2.png" id="209_lt2rr"]
[ext_resource type="Texture2D" uid="uid://boe0tha84lpal" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_3.png" id="210_pg3cx"]
[ext_resource type="Texture2D" uid="uid://d4mei323qm2vf" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_4.png" id="211_em6fb"]
[ext_resource type="Texture2D" uid="uid://bt16lhwcqpjj1" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_5.png" id="212_nw155"]
[ext_resource type="Texture2D" uid="uid://0vw2ilceaaif" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_6.png" id="213_haht3"]
[ext_resource type="Texture2D" uid="uid://bao4yc45klo8v" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_7.png" id="214_qdb3u"]
[ext_resource type="Texture2D" uid="uid://btpnev3bf5qps" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_8.png" id="215_fm1ks"]
[ext_resource type="Texture2D" uid="uid://bbhdvtij8xoyr" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_9.png" id="216_aqrjt"]
[ext_resource type="Texture2D" uid="uid://cppwfpk3ufoe8" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_10.png" id="217_2a8jd"]
[ext_resource type="Texture2D" uid="uid://d1c7o10gdjfor" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_11.png" id="218_41gho"]
[ext_resource type="Texture2D" uid="uid://dushww63k0na3" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_12.png" id="219_jr0cw"]
[ext_resource type="Texture2D" uid="uid://bb6u5euj2c1pn" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_13.png" id="220_8jad4"]
[ext_resource type="Texture2D" uid="uid://bmmeam28cpq6a" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_14.png" id="221_w73jh"]
[ext_resource type="Texture2D" uid="uid://b8abw3xwm3dgh" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_15.png" id="222_02pm2"]
[ext_resource type="Texture2D" uid="uid://cxaxk2s22id3" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_16.png" id="223_rqx51"]
[ext_resource type="Texture2D" uid="uid://cy25e57c1pmxu" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_17.png" id="224_fjvnr"]
[ext_resource type="Texture2D" uid="uid://dri1lypranj3y" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_18.png" id="225_gs4s5"]
[ext_resource type="Texture2D" uid="uid://vgux5furf8xg" path="res://Art/shotgun/shotgun_reload/survivor-reload_shotgun_19.png" id="226_p1ebx"]
[ext_resource type="Texture2D" uid="uid://jx7agislb4r7" path="res://Art/shotgun/shotgun_shoot/survivor-shoot_shotgun_0.png" id="227_jhoaq"]
[ext_resource type="Texture2D" uid="uid://djvd87ssau1v8" path="res://Art/shotgun/shotgun_shoot/survivor-shoot_shotgun_1.png" id="228_g2ewx"]
[ext_resource type="Texture2D" uid="uid://bb7proqtjkxsp" path="res://Art/shotgun/shotgun_shoot/survivor-shoot_shotgun_2.png" id="229_kslhp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgqql"]
size = Vector2(99, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_fnpki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7rvty")
}, {
"duration": 1.0,
"texture": ExtResource("2_npbv3")
}, {
"duration": 1.0,
"texture": ExtResource("3_n2sjk")
}, {
"duration": 1.0,
"texture": ExtResource("4_kl5x6")
}, {
"duration": 1.0,
"texture": ExtResource("5_3e4cc")
}, {
"duration": 1.0,
"texture": ExtResource("6_siibh")
}, {
"duration": 1.0,
"texture": ExtResource("7_kfwar")
}, {
"duration": 1.0,
"texture": ExtResource("8_k2btx")
}, {
"duration": 1.0,
"texture": ExtResource("9_76dak")
}, {
"duration": 1.0,
"texture": ExtResource("10_wf5ty")
}, {
"duration": 1.0,
"texture": ExtResource("11_cnw1c")
}, {
"duration": 1.0,
"texture": ExtResource("12_e77uf")
}, {
"duration": 1.0,
"texture": ExtResource("13_2yuc3")
}, {
"duration": 1.0,
"texture": ExtResource("14_sjehy")
}, {
"duration": 1.0,
"texture": ExtResource("15_sg5e1")
}, {
"duration": 1.0,
"texture": ExtResource("16_c83yi")
}, {
"duration": 1.0,
"texture": ExtResource("17_nyd3j")
}, {
"duration": 1.0,
"texture": ExtResource("18_0gchq")
}, {
"duration": 1.0,
"texture": ExtResource("19_5w755")
}, {
"duration": 1.0,
"texture": ExtResource("20_552og")
}],
"loop": true,
"name": &"handgun_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_giuho")
}, {
"duration": 1.0,
"texture": ExtResource("22_gmm01")
}, {
"duration": 1.0,
"texture": ExtResource("23_ott2s")
}, {
"duration": 1.0,
"texture": ExtResource("24_ftehy")
}, {
"duration": 1.0,
"texture": ExtResource("25_ylvu8")
}, {
"duration": 1.0,
"texture": ExtResource("26_lustd")
}, {
"duration": 1.0,
"texture": ExtResource("27_gbwas")
}, {
"duration": 1.0,
"texture": ExtResource("28_ljkmv")
}, {
"duration": 1.0,
"texture": ExtResource("29_8k4al")
}, {
"duration": 1.0,
"texture": ExtResource("30_e0hkx")
}, {
"duration": 1.0,
"texture": ExtResource("31_xtit1")
}, {
"duration": 1.0,
"texture": ExtResource("32_151ft")
}, {
"duration": 1.0,
"texture": ExtResource("33_274r3")
}, {
"duration": 1.0,
"texture": ExtResource("34_5e4ga")
}, {
"duration": 1.0,
"texture": ExtResource("35_rntbp")
}],
"loop": true,
"name": &"handgun_melee",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_xw5nt")
}, {
"duration": 1.0,
"texture": ExtResource("37_rie18")
}, {
"duration": 1.0,
"texture": ExtResource("38_eycad")
}, {
"duration": 1.0,
"texture": ExtResource("39_3t3b1")
}, {
"duration": 1.0,
"texture": ExtResource("40_dixlh")
}, {
"duration": 1.0,
"texture": ExtResource("41_pd0oe")
}, {
"duration": 1.0,
"texture": ExtResource("42_dxcir")
}, {
"duration": 1.0,
"texture": ExtResource("43_7rs8m")
}, {
"duration": 1.0,
"texture": ExtResource("44_7s2nw")
}, {
"duration": 1.0,
"texture": ExtResource("45_6kbb5")
}, {
"duration": 1.0,
"texture": ExtResource("46_0hblt")
}, {
"duration": 1.0,
"texture": ExtResource("47_o62sq")
}, {
"duration": 1.0,
"texture": ExtResource("48_jltdh")
}, {
"duration": 1.0,
"texture": ExtResource("49_30y2g")
}, {
"duration": 1.0,
"texture": ExtResource("50_n4tw8")
}, {
"duration": 1.0,
"texture": ExtResource("51_cg4bv")
}, {
"duration": 1.0,
"texture": ExtResource("52_5xxh7")
}, {
"duration": 1.0,
"texture": ExtResource("53_5un75")
}, {
"duration": 1.0,
"texture": ExtResource("54_v76sx")
}, {
"duration": 1.0,
"texture": ExtResource("55_dxncu")
}],
"loop": true,
"name": &"handgun_move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_tgi02")
}, {
"duration": 1.0,
"texture": ExtResource("57_350sb")
}, {
"duration": 1.0,
"texture": ExtResource("58_clpr6")
}, {
"duration": 1.0,
"texture": ExtResource("59_a8h1b")
}, {
"duration": 1.0,
"texture": ExtResource("60_1yobx")
}, {
"duration": 1.0,
"texture": ExtResource("61_dugqs")
}, {
"duration": 1.0,
"texture": ExtResource("62_opsut")
}, {
"duration": 1.0,
"texture": ExtResource("63_kf2cg")
}, {
"duration": 1.0,
"texture": ExtResource("64_7oajy")
}, {
"duration": 1.0,
"texture": ExtResource("65_putmv")
}, {
"duration": 1.0,
"texture": ExtResource("66_42xjn")
}, {
"duration": 1.0,
"texture": ExtResource("67_lyvbx")
}, {
"duration": 1.0,
"texture": ExtResource("68_g3j25")
}, {
"duration": 1.0,
"texture": ExtResource("69_conkd")
}, {
"duration": 1.0,
"texture": ExtResource("70_8vg0g")
}],
"loop": true,
"name": &"handgun_reload",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_ccrn4")
}, {
"duration": 1.0,
"texture": ExtResource("72_w6sri")
}, {
"duration": 1.0,
"texture": ExtResource("73_glhg8")
}],
"loop": true,
"name": &"handgun_shoot",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c8b32")
}, {
"duration": 1.0,
"texture": ExtResource("2_nj1g2")
}, {
"duration": 1.0,
"texture": ExtResource("3_usbl8")
}, {
"duration": 1.0,
"texture": ExtResource("4_dtg1u")
}, {
"duration": 1.0,
"texture": ExtResource("5_nuaet")
}, {
"duration": 1.0,
"texture": ExtResource("6_bqbau")
}, {
"duration": 1.0,
"texture": ExtResource("7_f5f5t")
}, {
"duration": 1.0,
"texture": ExtResource("8_qvbpb")
}, {
"duration": 1.0,
"texture": ExtResource("9_sscpr")
}, {
"duration": 1.0,
"texture": ExtResource("10_by7i4")
}, {
"duration": 1.0,
"texture": ExtResource("11_3uvy8")
}, {
"duration": 1.0,
"texture": ExtResource("12_ss172")
}, {
"duration": 1.0,
"texture": ExtResource("13_jmelf")
}, {
"duration": 1.0,
"texture": ExtResource("14_bjdqd")
}, {
"duration": 1.0,
"texture": ExtResource("15_feq18")
}, {
"duration": 1.0,
"texture": ExtResource("16_wcnj3")
}, {
"duration": 1.0,
"texture": ExtResource("17_jsob3")
}, {
"duration": 1.0,
"texture": ExtResource("18_pg0gw")
}, {
"duration": 1.0,
"texture": ExtResource("19_qavoy")
}, {
"duration": 1.0,
"texture": ExtResource("20_w4w4b")
}],
"loop": true,
"name": &"rifle_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_qavoy")
}, {
"duration": 1.0,
"texture": ExtResource("22_w4w4b")
}, {
"duration": 1.0,
"texture": ExtResource("23_h5cax")
}, {
"duration": 1.0,
"texture": ExtResource("24_dj0x0")
}, {
"duration": 1.0,
"texture": ExtResource("25_f1uaf")
}, {
"duration": 1.0,
"texture": ExtResource("26_6hq81")
}, {
"duration": 1.0,
"texture": ExtResource("27_5cld6")
}, {
"duration": 1.0,
"texture": ExtResource("28_o736f")
}, {
"duration": 1.0,
"texture": ExtResource("29_ketbw")
}, {
"duration": 1.0,
"texture": ExtResource("30_4grkl")
}, {
"duration": 1.0,
"texture": ExtResource("31_6yrdb")
}, {
"duration": 1.0,
"texture": ExtResource("32_ue0p1")
}, {
"duration": 1.0,
"texture": ExtResource("33_isbcs")
}, {
"duration": 1.0,
"texture": ExtResource("34_142e3")
}, {
"duration": 1.0,
"texture": ExtResource("35_ts2c8")
}],
"loop": true,
"name": &"rifle_melee",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_h5cax")
}, {
"duration": 1.0,
"texture": ExtResource("22_dj0x0")
}, {
"duration": 1.0,
"texture": ExtResource("23_f1uaf")
}, {
"duration": 1.0,
"texture": ExtResource("24_6hq81")
}, {
"duration": 1.0,
"texture": ExtResource("25_5cld6")
}, {
"duration": 1.0,
"texture": ExtResource("26_o736f")
}, {
"duration": 1.0,
"texture": ExtResource("27_ketbw")
}, {
"duration": 1.0,
"texture": ExtResource("28_4grkl")
}, {
"duration": 1.0,
"texture": ExtResource("29_6yrdb")
}, {
"duration": 1.0,
"texture": ExtResource("30_ue0p1")
}, {
"duration": 1.0,
"texture": ExtResource("31_isbcs")
}, {
"duration": 1.0,
"texture": ExtResource("32_142e3")
}, {
"duration": 1.0,
"texture": ExtResource("33_ts2c8")
}, {
"duration": 1.0,
"texture": ExtResource("34_hcgbs")
}, {
"duration": 1.0,
"texture": ExtResource("35_mpfyg")
}, {
"duration": 1.0,
"texture": ExtResource("36_un823")
}, {
"duration": 1.0,
"texture": ExtResource("37_aclic")
}, {
"duration": 1.0,
"texture": ExtResource("38_0y64g")
}, {
"duration": 1.0,
"texture": ExtResource("39_ramv3")
}, {
"duration": 1.0,
"texture": ExtResource("1_cvnsp")
}],
"loop": false,
"name": &"rifle_move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_hseb1")
}, {
"duration": 1.0,
"texture": ExtResource("42_vinow")
}, {
"duration": 1.0,
"texture": ExtResource("43_awsf5")
}, {
"duration": 1.0,
"texture": ExtResource("44_v84ne")
}, {
"duration": 1.0,
"texture": ExtResource("45_4pcjl")
}, {
"duration": 1.0,
"texture": ExtResource("46_3ath1")
}, {
"duration": 1.0,
"texture": ExtResource("47_pgf6i")
}, {
"duration": 1.0,
"texture": ExtResource("48_bvt37")
}, {
"duration": 1.0,
"texture": ExtResource("49_kt3hj")
}, {
"duration": 1.0,
"texture": ExtResource("50_2jrev")
}, {
"duration": 1.0,
"texture": ExtResource("51_5j7nw")
}, {
"duration": 1.0,
"texture": ExtResource("52_mrkcr")
}, {
"duration": 1.0,
"texture": ExtResource("53_78kn1")
}, {
"duration": 1.0,
"texture": ExtResource("54_nwtn4")
}, {
"duration": 1.0,
"texture": ExtResource("55_hl8o5")
}, {
"duration": 1.0,
"texture": ExtResource("56_v8gx6")
}, {
"duration": 1.0,
"texture": ExtResource("57_vlr8u")
}, {
"duration": 1.0,
"texture": ExtResource("58_fip0x")
}, {
"duration": 1.0,
"texture": ExtResource("59_4tc2f")
}, {
"duration": 1.0,
"texture": ExtResource("60_u5w1p")
}],
"loop": true,
"name": &"rifle_reload",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_hcgbs")
}, {
"duration": 1.0,
"texture": ExtResource("77_mpfyg")
}, {
"duration": 1.0,
"texture": ExtResource("78_un823")
}],
"loop": true,
"name": &"rifle_shoot",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("152_j1njn")
}, {
"duration": 1.0,
"texture": ExtResource("153_1o6t6")
}, {
"duration": 1.0,
"texture": ExtResource("154_anjwu")
}, {
"duration": 1.0,
"texture": ExtResource("155_7f17t")
}, {
"duration": 1.0,
"texture": ExtResource("156_xb2p6")
}, {
"duration": 1.0,
"texture": ExtResource("157_m0wci")
}, {
"duration": 1.0,
"texture": ExtResource("158_uquv7")
}, {
"duration": 1.0,
"texture": ExtResource("159_xirkt")
}, {
"duration": 1.0,
"texture": ExtResource("160_852nj")
}, {
"duration": 1.0,
"texture": ExtResource("161_a46fe")
}, {
"duration": 1.0,
"texture": ExtResource("162_fgsmf")
}, {
"duration": 1.0,
"texture": ExtResource("163_sxb3n")
}, {
"duration": 1.0,
"texture": ExtResource("164_lao3j")
}, {
"duration": 1.0,
"texture": ExtResource("165_jhrtw")
}, {
"duration": 1.0,
"texture": ExtResource("166_5ca5e")
}, {
"duration": 1.0,
"texture": ExtResource("167_sy4jq")
}, {
"duration": 1.0,
"texture": ExtResource("168_bwwr5")
}, {
"duration": 1.0,
"texture": ExtResource("169_opsnh")
}, {
"duration": 1.0,
"texture": ExtResource("170_jin74")
}, {
"duration": 1.0,
"texture": ExtResource("171_6foxs")
}],
"loop": true,
"name": &"shotgun_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("172_hyfd3")
}, {
"duration": 1.0,
"texture": ExtResource("173_sn352")
}, {
"duration": 1.0,
"texture": ExtResource("174_1mxuw")
}, {
"duration": 1.0,
"texture": ExtResource("175_qobc4")
}, {
"duration": 1.0,
"texture": ExtResource("176_hd3oi")
}, {
"duration": 1.0,
"texture": ExtResource("177_jdodw")
}, {
"duration": 1.0,
"texture": ExtResource("178_fx4up")
}, {
"duration": 1.0,
"texture": ExtResource("179_hs564")
}, {
"duration": 1.0,
"texture": ExtResource("180_73ytd")
}, {
"duration": 1.0,
"texture": ExtResource("181_6j22i")
}, {
"duration": 1.0,
"texture": ExtResource("182_fjcx3")
}, {
"duration": 1.0,
"texture": ExtResource("183_kule2")
}, {
"duration": 1.0,
"texture": ExtResource("184_rfrs5")
}, {
"duration": 1.0,
"texture": ExtResource("185_tay0l")
}, {
"duration": 1.0,
"texture": ExtResource("186_lilql")
}],
"loop": true,
"name": &"shotgun_melee",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("187_las4e")
}, {
"duration": 1.0,
"texture": ExtResource("188_s7tlt")
}, {
"duration": 1.0,
"texture": ExtResource("189_q3ije")
}, {
"duration": 1.0,
"texture": ExtResource("190_hib1f")
}, {
"duration": 1.0,
"texture": ExtResource("191_k2dtw")
}, {
"duration": 1.0,
"texture": ExtResource("192_3gds3")
}, {
"duration": 1.0,
"texture": ExtResource("193_1mfy4")
}, {
"duration": 1.0,
"texture": ExtResource("194_kxghe")
}, {
"duration": 1.0,
"texture": ExtResource("195_cgoqe")
}, {
"duration": 1.0,
"texture": ExtResource("196_avo2n")
}, {
"duration": 1.0,
"texture": ExtResource("197_up6bw")
}, {
"duration": 1.0,
"texture": ExtResource("198_guu55")
}, {
"duration": 1.0,
"texture": ExtResource("199_pkb4m")
}, {
"duration": 1.0,
"texture": ExtResource("200_mewyl")
}, {
"duration": 1.0,
"texture": ExtResource("201_xkv1o")
}, {
"duration": 1.0,
"texture": ExtResource("202_tw6kh")
}, {
"duration": 1.0,
"texture": ExtResource("203_h1nam")
}, {
"duration": 1.0,
"texture": ExtResource("204_uxvhu")
}, {
"duration": 1.0,
"texture": ExtResource("205_h5eni")
}, {
"duration": 1.0,
"texture": ExtResource("206_jn6xu")
}],
"loop": true,
"name": &"shotgun_move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("207_mwa7g")
}, {
"duration": 1.0,
"texture": ExtResource("208_dcbrc")
}, {
"duration": 1.0,
"texture": ExtResource("209_lt2rr")
}, {
"duration": 1.0,
"texture": ExtResource("210_pg3cx")
}, {
"duration": 1.0,
"texture": ExtResource("211_em6fb")
}, {
"duration": 1.0,
"texture": ExtResource("212_nw155")
}, {
"duration": 1.0,
"texture": ExtResource("213_haht3")
}, {
"duration": 1.0,
"texture": ExtResource("214_qdb3u")
}, {
"duration": 1.0,
"texture": ExtResource("215_fm1ks")
}, {
"duration": 1.0,
"texture": ExtResource("216_aqrjt")
}, {
"duration": 1.0,
"texture": ExtResource("217_2a8jd")
}, {
"duration": 1.0,
"texture": ExtResource("218_41gho")
}, {
"duration": 1.0,
"texture": ExtResource("219_jr0cw")
}, {
"duration": 1.0,
"texture": ExtResource("220_8jad4")
}, {
"duration": 1.0,
"texture": ExtResource("221_w73jh")
}, {
"duration": 1.0,
"texture": ExtResource("222_02pm2")
}, {
"duration": 1.0,
"texture": ExtResource("223_rqx51")
}, {
"duration": 1.0,
"texture": ExtResource("224_fjvnr")
}, {
"duration": 1.0,
"texture": ExtResource("225_gs4s5")
}, {
"duration": 1.0,
"texture": ExtResource("226_p1ebx")
}],
"loop": true,
"name": &"shotgun_reload",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("227_jhoaq")
}, {
"duration": 1.0,
"texture": ExtResource("228_g2ewx")
}, {
"duration": 1.0,
"texture": ExtResource("229_kslhp")
}],
"loop": true,
"name": &"shotgun_shoot",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vgqql"]
length = 150.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_14ki3"]
resource_name = "new_animation"
step = 0.1

[sub_resource type="Animation" id="Animation_6t5aa"]
resource_name = "idle"
length = 15.0000105
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.59, 1.2, 1.8, 2.4, 3, 3.6, 4.2, 4.8, 5.4, 6, 6.6, 7.2, 7.8, 8.4, 9, 9.59, 10.2, 10.8, 11.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkybt"]
_data = {
&"RESET": SubResource("Animation_vgqql"),
&"rifle_idle": SubResource("Animation_14ki3"),
&"rifle_move": SubResource("Animation_6t5aa")
}

[node name="player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(43.5, 43)
shape = SubResource("RectangleShape2D_vgqql")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 42.00001)
scale = Vector2(0.3407821, 0.25212464)
sprite_frames = SubResource("SpriteFrames_fnpki")
animation = &"shotgun_shoot"
autoplay = "rifle_idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_fkybt")
}

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("2_6t5aa")
metadata/_custom_type_script = "uid://dbvhhmbdm8lk5"
